{
  "name": "future-fin",
  "version": "1.0.0",
  "description": "Financial Plan builder app.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudrila/future-fin.git"
  },
  "keywords": [
    "React",
    "Next.js",
    "Redux",
    "Node.js",
    "Financing",
    "Planning"
  ],
  "author": "Kirill Klimenko <klimenkomud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudrila/future-fin/issues"
  },
  "homepage": "https://github.com/mudrila/future-fin#readme",
  "dependencies": {
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
